# MovieStreamingService

./: MovieStreamingService.sln
MovieStreamingService.Application/: DependencyInjection.cs  MovieStreamingService.Application.csproj
MovieStreamingService.Application/Interfaces/: ICommentService.cs  ICountryService.cs  IEpisodeService.cs  IFavouriteService.cs  IMovieService.cs  IPersonService.cs  IReviewService.cs  ISeasonService.cs  IService.cs  IStatusService.cs  IStudioService.cs  ISubscriptionService.cs  ITagService.cs  ITypeService.cs  IUserService.cs  IUserSubscriptionService.cs
MovieStreamingService.Domain/Common/: BaseEntity.cs  (+3 more)
MovieStreamingService.Persistence/: DependencyInjection.cs  MovieStreamingService.Persistence.csproj
MovieStreamingService.WebApi/: MovieStreamingService.WebApi.csproj  Program.cs  appsettings.Development.json
MovieStreamingService.WebApi/Controllers/: AuthController.cs  CommentController.cs  CountryController.cs  DataSeederController.cs  EpisodeController.cs  MovieController.cs  PaymentController.cs  PersonController.cs  SeasonController.cs  TagController.cs  UserController.cs
MovieStreamingService.WebApi/Controllers/Models/: RegisterModel.cs  UserCredentials.cs
MovieStreamingService.WebApi/Dto/: CommentDto.cs  CountryDto.cs  EpisodeDto.cs  MovieDto.cs  PersonDto.cs  SeasonDto.cs  TagDto.cs  UserDto.cs
MovieStreamingService.WebApi/Middlewares/: SecureJwtMiddleware.cs  XsrfProtectionMiddleware.cs
MovieStreamingService.WebApi/Middlewars/: SecureJwtMiddleware.cs
MovieStreamingService.WebApi/Properties/: launchSettings.json
(+113 files in other folders)
